<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="emuCountSelect" destination="Isi-2R-OlY" id="kdc-7r-l5E"/>
                <outlet property="pauseBtn" destination="epp-rt-xVl" id="peb-Gj-mWc"/>
                <outlet property="retContainer" destination="vFA-B6-zbR" id="twG-E8-UbX"/>
                <outlet property="succCountLabel" destination="gLu-aQ-K3r" id="ilK-VV-HBn"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="epp-rt-xVl">
                        <rect key="frame" x="10" y="420" width="80" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="RHe-bW-FnH"/>
                            <constraint firstAttribute="width" constant="80" id="eDm-0c-kfu"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="#启动发送#" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="sUw-5L-vgM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_doTogglePauseState:" target="-2" id="jUQ-vB-hWB"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-aQ-K3r">
                        <rect key="frame" x="206" y="422" width="566" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="l0Q-Fp-8EU"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0" id="IGc-d6-aeA">
                            <font key="font" metaFont="system" size="26"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-2R-OlY">
                        <rect key="frame" x="98" y="422" width="63" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="pcT-Nt-wrJ"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="6" id="2iB-S3-Gzw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>10</string>
                                <string>50</string>
                                <string>100</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="_doSelectNewEmuCount:" target="-2" id="5hX-oc-YSd"/>
                        </connections>
                    </comboBox>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-LQ-sqr">
                        <rect key="frame" x="0.0" y="413" width="800" height="5"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="vFA-B6-zbR">
                        <rect key="frame" x="5" y="10" width="790" height="400"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-Mg-tIf">
                                <rect key="frame" x="-2" y="380" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L8f-L6-oVO"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1" id="KaG-tz-jdr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-rU-Lgd">
                                <rect key="frame" x="-2" y="360" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="STM-GM-VG7"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="2" id="ii6-pq-W1a">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-hf-z8T">
                                <rect key="frame" x="-2" y="340" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vYz-Iu-bT9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="3" id="uFi-Ze-NEM">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-h8-tzt">
                                <rect key="frame" x="-2" y="320" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iHY-O6-tpF"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="4" id="MyZ-P5-ZP7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-aX-cL5">
                                <rect key="frame" x="-2" y="300" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bae-oD-YL0"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="5" id="pqv-m0-QLJ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-SE-geB">
                                <rect key="frame" x="-2" y="280" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3wJ-4S-VGm"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="6" id="T7X-VY-Gb9">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-Ue-wHz">
                                <rect key="frame" x="-2" y="260" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xFC-hu-Ubz"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="7" id="Zwn-ez-Ojc">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-46-A1G">
                                <rect key="frame" x="-2" y="240" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qMq-dp-epF"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="8" id="zrp-mL-Fdd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-DS-Hph">
                                <rect key="frame" x="-2" y="220" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8we-4G-aIM"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="9" id="XrW-1G-ooY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-kz-gdU">
                                <rect key="frame" x="-2" y="200" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JKj-bj-65A"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="10" id="ZF7-DC-IND">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-Dd-Fcx">
                                <rect key="frame" x="-2" y="180" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ynf-mN-WPK"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="11" id="9C0-HU-fTE">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="omc-wB-vul">
                                <rect key="frame" x="-2" y="160" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qfg-g4-0Lu"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="12" id="Zc9-40-28L">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="akK-M6-naY">
                                <rect key="frame" x="-2" y="140" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Hm-xK-63Y"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="13" id="5wI-NK-lxu">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-tv-V1v">
                                <rect key="frame" x="-2" y="120" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BVP-ZR-Uv8"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="14" id="4PT-R2-yBl">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-9n-xqL">
                                <rect key="frame" x="-2" y="100" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fgw-9U-3I8"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="15" id="Lzu-ys-mTc">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-aW-mC8">
                                <rect key="frame" x="-2" y="80" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3xZ-TN-lTI"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="16" id="nDN-gH-dpO">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-ns-Jm4">
                                <rect key="frame" x="-2" y="60" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0qf-fd-bn2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="17" id="B1g-VI-85i">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-yP-IbW">
                                <rect key="frame" x="-2" y="40" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="car-mu-4Mx"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="18" id="EWe-3W-Fqv">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-Cs-84p">
                                <rect key="frame" x="-2" y="20" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C9Y-Ec-2w0"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="19" id="9m9-5R-Q1c">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-cA-mRA">
                                <rect key="frame" x="-2" y="0.0" width="794" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HG4-S2-PH1"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="20" id="943-R6-SpS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="akK-M6-naY" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="5Nl-pM-zsw"/>
                            <constraint firstAttribute="trailing" secondItem="JAn-9n-xqL" secondAttribute="trailing" id="7Th-DR-IvC"/>
                            <constraint firstItem="JAn-9n-xqL" firstAttribute="top" secondItem="E4R-tv-V1v" secondAttribute="bottom" id="857-vz-IDq"/>
                            <constraint firstItem="aQi-46-A1G" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="85M-lt-4Mj"/>
                            <constraint firstItem="a9p-Ue-wHz" firstAttribute="top" secondItem="y2L-SE-geB" secondAttribute="bottom" id="9Y9-ph-N8N"/>
                            <constraint firstItem="AnZ-Cs-84p" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="BTh-NX-77Y"/>
                            <constraint firstAttribute="trailing" secondItem="E4R-tv-V1v" secondAttribute="trailing" id="DlU-pB-BpL"/>
                            <constraint firstItem="pO8-ns-Jm4" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="F36-fB-eQ3"/>
                            <constraint firstItem="omc-wB-vul" firstAttribute="top" secondItem="gZC-Dd-Fcx" secondAttribute="bottom" id="FxK-NI-u0M"/>
                            <constraint firstItem="hcY-kz-gdU" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="HTV-vp-JYG"/>
                            <constraint firstAttribute="bottom" secondItem="QHE-cA-mRA" secondAttribute="bottom" id="I5L-9o-XGT"/>
                            <constraint firstItem="2Wq-DS-Hph" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="JFt-hx-s4K"/>
                            <constraint firstAttribute="trailing" secondItem="QHE-cA-mRA" secondAttribute="trailing" id="JiC-6J-5eF"/>
                            <constraint firstItem="y2L-SE-geB" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="LY6-xn-9GB"/>
                            <constraint firstAttribute="trailing" secondItem="omc-wB-vul" secondAttribute="trailing" id="Leb-WE-LcD"/>
                            <constraint firstItem="Vte-h8-tzt" firstAttribute="top" secondItem="ulk-hf-z8T" secondAttribute="bottom" id="Lm5-7U-uUy"/>
                            <constraint firstItem="Gbf-rU-Lgd" firstAttribute="top" secondItem="lUo-Mg-tIf" secondAttribute="bottom" id="MB7-4S-5gu"/>
                            <constraint firstItem="lUo-Mg-tIf" firstAttribute="top" secondItem="vFA-B6-zbR" secondAttribute="top" id="OrO-qv-Q3R"/>
                            <constraint firstItem="a9p-Ue-wHz" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="Q6G-QH-yDN"/>
                            <constraint firstItem="JAn-9n-xqL" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="QCp-yL-mwc"/>
                            <constraint firstAttribute="trailing" secondItem="Vte-h8-tzt" secondAttribute="trailing" id="RVv-cI-Z3H"/>
                            <constraint firstItem="QHE-cA-mRA" firstAttribute="top" secondItem="AnZ-Cs-84p" secondAttribute="bottom" id="SAi-va-gCX"/>
                            <constraint firstItem="gZC-Dd-Fcx" firstAttribute="top" secondItem="hcY-kz-gdU" secondAttribute="bottom" id="SlC-Rz-2uz"/>
                            <constraint firstAttribute="trailing" secondItem="lUo-Mg-tIf" secondAttribute="trailing" id="TAD-mz-X2i"/>
                            <constraint firstItem="E4R-tv-V1v" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="TMH-t9-OEL"/>
                            <constraint firstItem="kmJ-aW-mC8" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="TwA-uG-Q2Y"/>
                            <constraint firstAttribute="trailing" secondItem="aQi-46-A1G" secondAttribute="trailing" id="UFX-GY-yzh"/>
                            <constraint firstItem="2Wq-DS-Hph" firstAttribute="top" secondItem="aQi-46-A1G" secondAttribute="bottom" id="VOa-DA-cCD"/>
                            <constraint firstAttribute="trailing" secondItem="ulk-hf-z8T" secondAttribute="trailing" id="WMl-fV-CrZ"/>
                            <constraint firstItem="Vte-h8-tzt" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="Xp2-YA-fmu"/>
                            <constraint firstItem="lUo-Mg-tIf" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="YKV-yV-M4X"/>
                            <constraint firstAttribute="trailing" secondItem="Qug-yP-IbW" secondAttribute="trailing" id="a3N-ZF-JPQ"/>
                            <constraint firstAttribute="trailing" secondItem="hcY-kz-gdU" secondAttribute="trailing" id="aqG-zv-uq1"/>
                            <constraint firstAttribute="trailing" secondItem="akK-M6-naY" secondAttribute="trailing" id="bAZ-jH-Rhl"/>
                            <constraint firstItem="gZC-Dd-Fcx" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="co1-yt-1xa"/>
                            <constraint firstItem="omc-wB-vul" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="eOI-qM-4SX"/>
                            <constraint firstItem="Gbf-rU-Lgd" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="eex-8E-44F"/>
                            <constraint firstAttribute="trailing" secondItem="gZC-Dd-Fcx" secondAttribute="trailing" id="gc3-f7-W3e"/>
                            <constraint firstAttribute="trailing" secondItem="kmJ-aW-mC8" secondAttribute="trailing" id="go4-6w-huD"/>
                            <constraint firstItem="Rik-aX-cL5" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="h5g-ti-RNz"/>
                            <constraint firstAttribute="trailing" secondItem="2Wq-DS-Hph" secondAttribute="trailing" id="ib3-P6-fLt"/>
                            <constraint firstAttribute="trailing" secondItem="y2L-SE-geB" secondAttribute="trailing" id="jJk-93-UgZ"/>
                            <constraint firstItem="Rik-aX-cL5" firstAttribute="top" secondItem="Vte-h8-tzt" secondAttribute="bottom" id="jTY-61-1Ae"/>
                            <constraint firstItem="y2L-SE-geB" firstAttribute="top" secondItem="Rik-aX-cL5" secondAttribute="bottom" id="k5u-ce-JXC"/>
                            <constraint firstAttribute="trailing" secondItem="a9p-Ue-wHz" secondAttribute="trailing" id="lMr-xO-79e"/>
                            <constraint firstAttribute="trailing" secondItem="Gbf-rU-Lgd" secondAttribute="trailing" id="lgA-mj-pz6"/>
                            <constraint firstAttribute="trailing" secondItem="AnZ-Cs-84p" secondAttribute="trailing" id="lis-cL-3Or"/>
                            <constraint firstItem="ulk-hf-z8T" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="m0v-Vl-3zF"/>
                            <constraint firstAttribute="trailing" secondItem="Rik-aX-cL5" secondAttribute="trailing" id="mgq-6L-4tl"/>
                            <constraint firstItem="Qug-yP-IbW" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="nrZ-y5-5GB"/>
                            <constraint firstItem="Qug-yP-IbW" firstAttribute="top" secondItem="pO8-ns-Jm4" secondAttribute="bottom" id="p2z-J6-nTb"/>
                            <constraint firstItem="kmJ-aW-mC8" firstAttribute="top" secondItem="JAn-9n-xqL" secondAttribute="bottom" id="pfl-6n-nOz"/>
                            <constraint firstItem="aQi-46-A1G" firstAttribute="top" secondItem="a9p-Ue-wHz" secondAttribute="bottom" id="rBw-Of-fal"/>
                            <constraint firstItem="QHE-cA-mRA" firstAttribute="leading" secondItem="vFA-B6-zbR" secondAttribute="leading" id="rXb-Y4-jMm"/>
                            <constraint firstItem="ulk-hf-z8T" firstAttribute="top" secondItem="Gbf-rU-Lgd" secondAttribute="bottom" id="tgW-iR-weC"/>
                            <constraint firstItem="hcY-kz-gdU" firstAttribute="top" secondItem="2Wq-DS-Hph" secondAttribute="bottom" id="uTG-S2-UHM"/>
                            <constraint firstItem="akK-M6-naY" firstAttribute="top" secondItem="omc-wB-vul" secondAttribute="bottom" id="vt9-v8-45q"/>
                            <constraint firstAttribute="trailing" secondItem="pO8-ns-Jm4" secondAttribute="trailing" id="who-to-309"/>
                            <constraint firstItem="E4R-tv-V1v" firstAttribute="top" secondItem="akK-M6-naY" secondAttribute="bottom" id="xuy-wR-WEz"/>
                            <constraint firstItem="AnZ-Cs-84p" firstAttribute="top" secondItem="Qug-yP-IbW" secondAttribute="bottom" id="y2O-rG-XuK"/>
                            <constraint firstItem="pO8-ns-Jm4" firstAttribute="top" secondItem="kmJ-aW-mC8" secondAttribute="bottom" id="yzv-cp-sI3"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="vFA-B6-zbR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="5" id="0SD-GR-5K5"/>
                    <constraint firstItem="gLu-aQ-K3r" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="7GG-nI-4f2"/>
                    <constraint firstAttribute="trailing" secondItem="vFA-B6-zbR" secondAttribute="trailing" constant="5" id="7eU-8E-Cbr"/>
                    <constraint firstItem="Isi-2R-OlY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="17" id="DSk-PW-T3k"/>
                    <constraint firstItem="Isi-2R-OlY" firstAttribute="leading" secondItem="epp-rt-xVl" secondAttribute="trailing" constant="8" symbolic="YES" id="Dzx-7X-Bic"/>
                    <constraint firstAttribute="bottom" secondItem="vFA-B6-zbR" secondAttribute="bottom" constant="10" id="Igx-Ge-ojN"/>
                    <constraint firstItem="3hg-LQ-sqr" firstAttribute="firstBaseline" secondItem="epp-rt-xVl" secondAttribute="baseline" constant="10" id="KJE-mA-m7e"/>
                    <constraint firstAttribute="trailing" secondItem="gLu-aQ-K3r" secondAttribute="trailing" constant="30" id="PFJ-mj-vAB"/>
                    <constraint firstItem="vFA-B6-zbR" firstAttribute="top" secondItem="3hg-LQ-sqr" secondAttribute="bottom" constant="5" id="WY4-0V-QHL"/>
                    <constraint firstItem="3hg-LQ-sqr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Wtx-Og-dtd"/>
                    <constraint firstItem="epp-rt-xVl" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="10" id="eVe-hQ-hlE"/>
                    <constraint firstItem="epp-rt-xVl" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="i2D-36-3g6"/>
                    <constraint firstItem="gLu-aQ-K3r" firstAttribute="leading" secondItem="Isi-2R-OlY" secondAttribute="trailing" constant="50" id="rPQ-9C-v0N"/>
                    <constraint firstAttribute="trailing" secondItem="3hg-LQ-sqr" secondAttribute="trailing" id="wUj-Cc-wHf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-649" y="-483"/>
        </window>
    </objects>
</document>
