#import <Foundation/Foundation.h>
#import "../src/IMAutoLoginHelper.h"


/*
  ç•Œé¢ä¸Šï¼Œæ²¡æœ‰è¾“å…¥æ¡†ï¼Œé¡¶éƒ¨æ˜¯å¼€å…³ï¼Œ
  ç‚¹ä¸‹é¢æŒ‰é’®æ‰èƒ½å¼€å§‹ç™»é™†
*/

@interface CKSettingsMessagesController : NSObject
- (id)specifierForID:(id)arg1;
- (void)madridSigninTappedWithSpecifier:(id)arg1;
@end

%hook CKSettingsMessagesController


- (void)viewDidLoad {
    NSLog(@" ðŸ”« CKSettingsMessagesController %@", NSStringFromSelector(_cmd));
    %orig;

    if (![[IMAutoLoginHelper sharedInstance] checkReady]){
        NSLog(@" ðŸ”« -------------- do nothing ---------------");
    }else{
        
        if ([[IMAutoLoginHelper sharedInstance] hasTriggered]){
            NSLog(@" ðŸ”« ===== have hasTriggered, do nothing now ========");
            return;
        }

        // trigger once
        [[IMAutoLoginHelper sharedInstance] markTriggered];

        NSLog(@" ðŸ”« ===== ç‚¹å‡»ï¼š ç”¨Apple IDç™»é™†IM ========");
        dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, 1 * NSEC_PER_SEC); 
        dispatch_after(time,dispatch_get_main_queue(),^{ 
            id spec = [self specifierForID:@"MADRID_SIGNIN_BUTTON"];
            [self madridSigninTappedWithSpecifier:spec];
        });
    }
}

%end // hook CKSettingsMessagesController


// ======================================================

@interface AKBasicLoginAlertController : NSObject
- (void)setUsername:(id)arg1;

- (id)childViewControllers;

- (id)preferredAction;
- (void)_dismissWithAction:(id)arg1;
@end


@interface _UIAlertControllerTextFieldViewController : NSObject
- (long long)numberOfTextFields;
- (id)textFieldAtIndex:(long long)arg1;
@end

@interface _UIAlertControllerTextField : NSObject
- (void)setText:(id)arg1; /* UITextField */
@end

%hook AKBasicLoginAlertController

- (void)viewDidLoad {
    NSLog(@" ðŸ”« AKBasicLoginAlertController %@", NSStringFromSelector(_cmd));
    %orig;

    if (![[IMAutoLoginHelper sharedInstance] checkReady]){
        NSLog(@" ðŸ”« -------------- do nothing ---------------");
    }else{
        NSLog(@" ðŸ”« ===== è‡ªåŠ¨è¾“å…¥ï¼Œç‚¹å‡»ç™»å½• ========");
        dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, 1 * NSEC_PER_SEC); 
        dispatch_after(time,dispatch_get_main_queue(),^{ 
            NSString *user = [[IMAutoLoginHelper sharedInstance] username];
            NSString *pwd = [[IMAutoLoginHelper sharedInstance] password];

            [self setUsername:user];

            BOOL pwdDone = NO;
            NSArray *childs = [self childViewControllers];
            if ([childs count] > 1){
                _UIAlertControllerTextFieldViewController *fc = (_UIAlertControllerTextFieldViewController *)[childs objectAtIndex:1];
                if ([fc numberOfTextFields] > 1){
                    _UIAlertControllerTextField *f = [fc textFieldAtIndex:1];
                    [f setText:pwd];
                    pwdDone = YES;
                }
            }


            // go
            if (pwdDone){
                [self _dismissWithAction:[self preferredAction]];
            }

        });
    }
}

%end // hook AKBasicLoginAlertController

