/Users/farmer/solutions/madrid-lastdance-sln/breaker-ios/.theos/obj/debug/arm64/Daemon.m.6df248c2.o: \
  Daemon.m /opt/theos/Prefix.pch Daemon.h daemon_stage.h handyman.h \
  ../common/defines.h ../src/Account.h ../src/Device.h \
  ../src/ServerAPI.h ../src/nk_run_cmd.h ../src/BinaryCert.h \
  ../src/dump.h ../src/IMAutoLoginHelper.h \
  ../src/IMAutoLoginHelper+Caller.h x/MadGate.h x/NKSessionManager.h \
  ../src/NSData+FastHex.h
/opt/theos/Prefix.pch:
Daemon.h:
daemon_stage.h:
handyman.h:
../common/defines.h:
../src/Account.h:
../src/Device.h:
../src/ServerAPI.h:
../src/nk_run_cmd.h:
../src/BinaryCert.h:
../src/dump.h:
../src/IMAutoLoginHelper.h:
../src/IMAutoLoginHelper+Caller.h:
x/MadGate.h:
x/NKSessionManager.h:
../src/NSData+FastHex.h:
